([('TinKnight.exe',
   'C:\\desktop2\\projects\\Pygame\\TinKnight\\build\\main\\TinKnight.exe',
   'EXECUTABLE'),
  ('TinKnight.exe.manifest',
   'C:\\desktop2\\projects\\Pygame\\TinKnight\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\desktop2\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\desktop2\\python39\\python39.dll', 'BINARY'),
  ('lib_vode-f2.AJ2KLY63CBE56KQMRXTBQKLRB6KT4XSB.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_vode-f2.AJ2KLY63CBE56KQMRXTBQKLRB6KT4XSB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libbanded5x.XOXC7RX3VPARHQNSA77FHT76Z25UOZLU.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libbanded5x.XOXC7RX3VPARHQNSA77FHT76Z25UOZLU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.S4NRKK2ZK55CHXVW2VAB5U6LMVSMDQC6.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdet.S4NRKK2ZK55CHXVW2VAB5U6LMVSMDQC6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5VH4CTA2Q5JQJTZCIK3LTULUMFUAI4M5.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdqag.5VH4CTA2Q5JQJTZCIK3LTULUMFUAI4M5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libd_odr.M3RPUJ6VB4HSON3MJNL5D5KIF5JDJCKV.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libd_odr.M3RPUJ6VB4HSON3MJNL5D5KIF5JDJCKV.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwrap_dum.36BAN2NUG6LKMWD5ZRWIMITPAO57SFSB.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libwrap_dum.36BAN2NUG6LKMWD5ZRWIMITPAO57SFSB.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_spropac.TWWBOW3N3WR2XSXKH2IHGCHNSIM4VW6D.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_spropac.TWWBOW3N3WR2XSXKH2IHGCHNSIM4VW6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('lib_blas_su.M6HHMS3W7P5BWGPM3TDMYJ7INQPAY2VA.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_blas_su.M6HHMS3W7P5BWGPM3TDMYJ7INQPAY2VA.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('lib_lsoda-f.B7AD44L5W4DJY54D4PZKAM34FZIGZWXW.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_lsoda-f.B7AD44L5W4DJY54D4PZKAM34FZIGZWXW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.U666JY4QGH42XVDDCECCV32VB2RBYPEX.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libblkdta00.U666JY4QGH42XVDDCECCV32VB2RBYPEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('lib_dpropac.GCEI5WEH6CTEB6ECKAV7ZRBIBH6VNY2F.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_dpropac.GCEI5WEH6CTEB6ECKAV7ZRBIBH6VNY2F.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.QNWRWLYGWHLPZ4KBMQDDDN4C5MCZIV7F.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\liblbfgsb.QNWRWLYGWHLPZ4KBMQDDDN4C5MCZIV7F.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.T6SBCJG6WQGDICRAOUIWDM5MNRH2FQNM.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_arpack-.T6SBCJG6WQGDICRAOUIWDM5MNRH2FQNM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.POYU6YFRGGMC5V5MMVDDHFCW2R3ZVGEX.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libwrap_dum.POYU6YFRGGMC5V5MMVDDHFCW2R3ZVGEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.XPDQVO5TQLJ3EEDPVXHI2N3W476SQYTJ.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdfft.XPDQVO5TQLJ3EEDPVXHI2N3W476SQYTJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_cpropac.F44SGIPDRTZ4B2CC5TQKER4VL2WFFDWA.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_cpropac.F44SGIPDRTZ4B2CC5TQKER4VL2WFFDWA.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.PMBQQYD4BDNLX55O7TTP6O53FA4XKGYH.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libdgamln.PMBQQYD4BDNLX55O7TTP6O53FA4XKGYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.OVE5VKMXCDNW2VIQ5RVT6Q4ZPJ23QMRC.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libgetbreak.OVE5VKMXCDNW2VIQ5RVT6Q4ZPJ23QMRC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.67LVI5PIPIPYANQC3VAWDE6KZKQBFZON.gfortran-win32.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.67LVI5PIPIPYANQC3VAWDE6KZKQBFZON.gfortran-win32.dll',
   'BINARY'),
  ('lib_zpropac.5D5OHFEWLKXPQX3UAR3WWFWIBPXRO7AK.gfortran-win_amd64.dll',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\scipy\\.libs\\lib_zpropac.5D5OHFEWLKXPQX3UAR3WWFWIBPXRO7AK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma', 'c:\\desktop2\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\desktop2\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\desktop2\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\desktop2\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\desktop2\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\desktop2\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\desktop2\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\desktop2\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\desktop2\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\desktop2\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\desktop2\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\desktop2\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\desktop2\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\desktop2\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\desktop2\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\desktop2\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\desktop2\\python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\desktop2\\python39\\lib\\site-packages\\_cffi_backend.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\desktop2\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\desktop2\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\desktop2\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\desktop2\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\desktop2\\projects\\Pygame\\TinKnight\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\desktop2\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('assets\\sounds\\game_over_power_down.wav',
   'assets\\sounds\\game_over_power_down.wav',
   'DATA'),
  ('assets\\background\\stars.json', 'assets\\background\\stars.json', 'DATA'),
  ('assets\\player\\power_up\\strawberry.png',
   'assets\\player\\power_up\\strawberry.png',
   'DATA'),
  ('assets\\sounds\\bounce\\2.wav', 'assets\\sounds\\bounce\\2.wav', 'DATA'),
  ('assets\\fonts\\Squares.ttf', 'assets\\fonts\\Squares.ttf', 'DATA'),
  ('assets\\background\\planets\\p7\\p7.png',
   'assets\\background\\planets\\p7\\p7.png',
   'DATA'),
  ('assets\\background\\planets\\p6\\p6.png',
   'assets\\background\\planets\\p6\\p6.png',
   'DATA'),
  ('assets\\player\\power_up\\nuke.png',
   'assets\\player\\power_up\\nuke.png',
   'DATA'),
  ('assets\\background\\favicon.png',
   'assets\\background\\favicon.png',
   'DATA'),
  ('assets\\fonts\\mago1.ttf', 'assets\\fonts\\mago1.ttf', 'DATA'),
  ('assets\\sounds\\bounce\\6.wav', 'assets\\sounds\\bounce\\6.wav', 'DATA'),
  ('assets\\sounds\\planet_low_health.wav',
   'assets\\sounds\\planet_low_health.wav',
   'DATA'),
  ('assets\\sounds\\enemy\\ship\\6.wav',
   'assets\\sounds\\enemy\\ship\\6.wav',
   'DATA'),
  ('assets\\settings.txt', 'assets\\settings.txt', 'DATA'),
  ('assets\\sounds\\power_up.wav', 'assets\\sounds\\power_up.wav', 'DATA'),
  ('assets\\background\\space_man\\space_man.json',
   'assets\\background\\space_man\\space_man.json',
   'DATA'),
  ('assets\\sounds\\music\\Unknown - Before the Dawn.wav',
   'assets\\sounds\\music\\Unknown - Before the Dawn.wav',
   'DATA'),
  ('assets\\sounds\\zoom\\2.wav', 'assets\\sounds\\zoom\\2.wav', 'DATA'),
  ('assets\\sounds\\game_start.wav', 'assets\\sounds\\game_start.wav', 'DATA'),
  ('assets\\sounds\\music\\Eric Skiff - A Night Of Dizzy Spells.wav',
   'assets\\sounds\\music\\Eric Skiff - A Night Of Dizzy Spells.wav',
   'DATA'),
  ('assets\\sounds\\enemy\\ship\\3.wav',
   'assets\\sounds\\enemy\\ship\\3.wav',
   'DATA'),
  ('assets\\fonts\\cc0', 'assets\\fonts\\cc0', 'DATA'),
  ('assets\\background\\keyboard\\pressed\\z.png',
   'assets\\background\\keyboard\\pressed\\z.png',
   'DATA'),
  ('assets\\fonts\\mago3.ttf', 'assets\\fonts\\mago3.ttf', 'DATA'),
  ('assets\\sounds\\enemy\\ship\\7.wav',
   'assets\\sounds\\enemy\\ship\\7.wav',
   'DATA'),
  ('assets\\background\\keyboard\\pressed\\down.png',
   'assets\\background\\keyboard\\pressed\\down.png',
   'DATA'),
  ('assets\\player\\power_up\\bolt.png',
   'assets\\player\\power_up\\bolt.png',
   'DATA'),
  ('assets\\player\\bolt.png', 'assets\\player\\bolt.png', 'DATA'),
  ('assets\\sounds\\music\\Kubbi - Digestive biscuit.wav',
   'assets\\sounds\\music\\Kubbi - Digestive biscuit.wav',
   'DATA'),
  ('assets\\background\\keyboard\\pressed\\esc.png',
   'assets\\background\\keyboard\\pressed\\esc.png',
   'DATA'),
  ('assets\\background\\keyboard\\pressed\\left.png',
   'assets\\background\\keyboard\\pressed\\left.png',
   'DATA'),
  ('assets\\sounds\\zoom\\1.wav', 'assets\\sounds\\zoom\\1.wav', 'DATA'),
  ('assets\\background\\keyboard\\pressed\\right.png',
   'assets\\background\\keyboard\\pressed\\right.png',
   'DATA'),
  ('assets\\fonts\\mago2.ttf', 'assets\\fonts\\mago2.ttf', 'DATA'),
  ('assets\\sounds\\enemy\\ship\\4.wav',
   'assets\\sounds\\enemy\\ship\\4.wav',
   'DATA'),
  ('assets\\sounds\\fart.wav', 'assets\\sounds\\fart.wav', 'DATA'),
  ('assets\\background\\keyboard\\key_pad.png',
   'assets\\background\\keyboard\\key_pad.png',
   'DATA'),
  ('assets\\sounds\\enemy\\weapon\\1.wav',
   'assets\\sounds\\enemy\\weapon\\1.wav',
   'DATA'),
  ('assets\\sounds\\zoom\\3.wav', 'assets\\sounds\\zoom\\3.wav', 'DATA'),
  ('assets\\background\\stars_sheet.png',
   'assets\\background\\stars_sheet.png',
   'DATA'),
  ('assets\\background\\planets\\p1\\p1.json',
   'assets\\background\\planets\\p1\\p1.json',
   'DATA'),
  ('assets\\background\\space_man\\space_man.png',
   'assets\\background\\space_man\\space_man.png',
   'DATA'),
  ('assets\\background\\planets\\p3\\p3.png',
   'assets\\background\\planets\\p3\\p3.png',
   'DATA'),
  ('assets\\sounds\\fart2.wav', 'assets\\sounds\\fart2.wav', 'DATA'),
  ('assets\\player\\power_up\\banana.png',
   'assets\\player\\power_up\\banana.png',
   'DATA'),
  ('assets\\sounds\\bounce\\4.wav', 'assets\\sounds\\bounce\\4.wav', 'DATA'),
  ('assets\\background\\planets\\p0\\p0.png',
   'assets\\background\\planets\\p0\\p0.png',
   'DATA'),
  ('assets\\sounds\\bounce\\3.wav', 'assets\\sounds\\bounce\\3.wav', 'DATA'),
  ('assets\\background\\planets\\p1\\p1.png',
   'assets\\background\\planets\\p1\\p1.png',
   'DATA'),
  ('assets\\sounds\\explosion\\2.wav',
   'assets\\sounds\\explosion\\2.wav',
   'DATA'),
  ('assets\\player\\power_up\\watermelon.png',
   'assets\\player\\power_up\\watermelon.png',
   'DATA'),
  ('assets\\sounds\\bounce\\5.wav', 'assets\\sounds\\bounce\\5.wav', 'DATA'),
  ('assets\\sounds\\pos_score.wav', 'assets\\sounds\\pos_score.wav', 'DATA'),
  ('assets\\sounds\\music\\Unknown -Hopeful Feeling.wav',
   'assets\\sounds\\music\\Unknown -Hopeful Feeling.wav',
   'DATA'),
  ('assets\\background\\mine.png', 'assets\\background\\mine.png', 'DATA'),
  ('assets\\sounds\\music\\Joshua McLean - Mountain Trials.wav',
   'assets\\sounds\\music\\Joshua McLean - Mountain Trials.wav',
   'DATA'),
  ('assets\\background\\planets\\p2\\p2.json',
   'assets\\background\\planets\\p2\\p2.json',
   'DATA'),
  ('assets\\background\\super\\secret\\user\\directory\\for\\high\\scores\\highscore.json',
   'assets\\background\\super\\secret\\user\\directory\\for\\high\\scores\\highscore.json',
   'DATA'),
  ('assets\\sounds\\music\\Jimmy Fontanez - Dub Hub.wav',
   'assets\\sounds\\music\\Jimmy Fontanez - Dub Hub.wav',
   'DATA'),
  ('assets\\background\\spaceship.jpg',
   'assets\\background\\spaceship.jpg',
   'DATA'),
  ('assets\\player\\power_up\\red_heart.png',
   'assets\\player\\power_up\\red_heart.png',
   'DATA'),
  ('assets\\sounds\\high_score.wav', 'assets\\sounds\\high_score.wav', 'DATA'),
  ('assets\\player\\ship.json', 'assets\\player\\ship.json', 'DATA'),
  ('assets\\sounds\\enemy\\ship\\5.wav',
   'assets\\sounds\\enemy\\ship\\5.wav',
   'DATA'),
  ('assets\\sounds\\kill_spaceman.wav',
   'assets\\sounds\\kill_spaceman.wav',
   'DATA'),
  ('assets\\player\\power_up\\pineapple.png',
   'assets\\player\\power_up\\pineapple.png',
   'DATA'),
  ('assets\\background\\keyboard\\pressed\\space.png',
   'assets\\background\\keyboard\\pressed\\space.png',
   'DATA'),
  ('assets\\sounds\\explosion\\3.wav',
   'assets\\sounds\\explosion\\3.wav',
   'DATA'),
  ('assets\\enemy\\small\\ships_sheet.png',
   'assets\\enemy\\small\\ships_sheet.png',
   'DATA'),
  ('assets\\background\\planets\\p2\\p2.png',
   'assets\\background\\planets\\p2\\p2.png',
   'DATA'),
  ('assets\\background\\planets\\p4\\p4.png',
   'assets\\background\\planets\\p4\\p4.png',
   'DATA'),
  ('assets\\enemy\\white.png', 'assets\\enemy\\white.png', 'DATA'),
  ('assets\\player\\ship.png', 'assets\\player\\ship.png', 'DATA'),
  ('assets\\player\\heart.png', 'assets\\player\\heart.png', 'DATA'),
  ('assets\\background\\mine.json', 'assets\\background\\mine.json', 'DATA'),
  ('assets\\background\\planets\\p0\\p0.json',
   'assets\\background\\planets\\p0\\p0.json',
   'DATA'),
  ('assets\\enemy\\small\\ships_sheet.json',
   'assets\\enemy\\small\\ships_sheet.json',
   'DATA'),
  ('assets\\background\\planets\\p5\\p5.json',
   'assets\\background\\planets\\p5\\p5.json',
   'DATA'),
  ('assets\\background\\planets\\p3\\p3.json',
   'assets\\background\\planets\\p3\\p3.json',
   'DATA'),
  ('assets\\sounds\\music\\Unknown - Rivaling Force.wav',
   'assets\\sounds\\music\\Unknown - Rivaling Force.wav',
   'DATA'),
  ('assets\\background\\helmet.png', 'assets\\background\\helmet.png', 'DATA'),
  ('assets\\sounds\\enemy\\ship\\2.wav',
   'assets\\sounds\\enemy\\ship\\2.wav',
   'DATA'),
  ('assets\\player\\power_up\\lemon.png',
   'assets\\player\\power_up\\lemon.png',
   'DATA'),
  ('assets\\background\\planets\\p5\\p5.png',
   'assets\\background\\planets\\p5\\p5.png',
   'DATA'),
  ('assets\\sounds\\enemy\\ship\\1.wav',
   'assets\\sounds\\enemy\\ship\\1.wav',
   'DATA'),
  ('assets\\sounds\\explosion\\1.wav',
   'assets\\sounds\\explosion\\1.wav',
   'DATA'),
  ('assets\\player\\power_up\\green_heart.png',
   'assets\\player\\power_up\\green_heart.png',
   'DATA'),
  ('assets\\sounds\\weapon\\laser.wav',
   'assets\\sounds\\weapon\\laser.wav',
   'DATA'),
  ('assets\\sounds\\menu_select.wav',
   'assets\\sounds\\menu_select.wav',
   'DATA'),
  ('assets\\background\\keyboard\\pressed\\up.png',
   'assets\\background\\keyboard\\pressed\\up.png',
   'DATA'),
  ('assets\\sounds\\bounce\\1.wav', 'assets\\sounds\\bounce\\1.wav', 'DATA'),
  ('assets\\background\\planets\\p4\\p4.json',
   'assets\\background\\planets\\p4\\p4.json',
   'DATA'),
  ('assets\\background\\planets\\p7\\p7.json',
   'assets\\background\\planets\\p7\\p7.json',
   'DATA'),
  ('assets\\background\\planets\\p6\\p6.json',
   'assets\\background\\planets\\p6\\p6.json',
   'DATA'),
  ('assets\\background\\keyboard\\xbox_controller.png',
   'assets\\background\\keyboard\\xbox_controller.png',
   'DATA'),
  ('assets\\player\\power_up\\orange.png',
   'assets\\player\\power_up\\orange.png',
   'DATA'),
  ('assets\\favicon.ico', 'assets\\favicon.ico', 'DATA'),
  ('assets\\sounds\\music\\Unknown - The Trial.wav',
   'assets\\sounds\\music\\Unknown - The Trial.wav',
   'DATA')],)
